SampleBrowser/Forms/SampleDetailForm.xaml

<Window x:Class="SampleBrowser.Forms.SampleDetailForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleBrowser.View"
        xmlns:c="clr-namespace:SampleBrowser.Common"
        Title="SampleDetailForm" Height="590" Width="770" WindowStartupLocation="CenterScreen"
        Background="#808080">
    <Window.Resources>
        <c:LanguageToStringConverter x:Key="languageToStringConverter"/>
        <c:GroupNameToTechnologiesConverter x:Key="groupToTechnologiesConverter" />
    </Window.Resources>
    
    <Grid>
        <Grid ShowGridLines="False" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Name="sampleName" Text="{Binding Path=Samples.Name}" Foreground="White" FontWeight="Bold" FontSize="14" Margin="10,5,5,5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" />

                <TextBlock Text="Language:" FontSize="13" Foreground="White"  Grid.Row="1" Grid.Column="0" Margin="10,5,5,5" />
                <TextBlock Name="sampleLanguage" Text="{Binding Path=Samples.Language, Converter={StaticResource languageToStringConverter}}" FontSize="13" Foreground="White" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Margin="0,5,5,5" />

                <TextBlock Text="Version:"  FontSize="13" Foreground="White"  Grid.Row="2" Grid.Column="0" Margin="10,5,5,5" />
                <TextBlock Name="sampleVsVersion" FontSize="13" Foreground="White"  Grid.Row="2" Grid.Column="1" Margin="0,5,5,5">
                        <Run Text="Visual Studio "/>
                        <Run Text="{Binding Path=Samples.VsVersion}"/>
                </TextBlock>

                <TextBlock Text="Technologies:" FontSize="13" Foreground="White"  Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" />
                <TextBlock Name="sampleTech" Grid.Row="1" Grid.Column="3" Text="{Binding Path=GroupParameter, Converter={StaticResource groupToTechnologiesConverter}}" FontSize="13" Foreground="White"  Margin="0,5,5,5" />

                <TextBlock Text="Difficulty:" FontSize="13" Foreground="White"  Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" />
                <TextBlock Name="sampleDifficulty" Text="{Binding Path=Samples.Difficulty}" FontSize="13" Foreground="White"  Grid.Row="2" Grid.Column="3" Margin="0,5,5,5" />

                <TextBlock Text="Description:" FontSize="13" Foreground="White"  Grid.Row="3" Grid.Column="0" Margin="10,5,5,5" />
                <TextBlock Name="sampleDescription" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Path=Samples.Description}" FontSize="13" Foreground="White"  Margin="0,5,146,-4" Height="60" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                <Button Name="btnOpenInVisual" Content="Open In Visual Studio" Foreground="White" Click="btnOpenInVisual_Click" Grid.Row="3" Grid.Column="3" Margin="0,5,5,0" Padding="10,5" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" />
            </Grid>

            <Grid Grid.Row="1" ShowGridLines="False" Margin="5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.ColumnSpan="2" SnapsToDevicePixels="True" BorderThickness="0,0.5,0,0" BorderBrush="Gray">
                    <WebBrowser Name="wbReadMe"/>
                </Border>
                <ScrollViewer Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" SnapsToDevicePixels="True" BorderThickness="0,1,0,0" BorderBrush="Gray">                                              
                    <TextBox Name="txtReadMe"/>
                </ScrollViewer>

                <!--<Border SnapsToDevicePixels="True" BorderThickness="0,0.5,0,0" BorderBrush="Gray" Grid.Row="0" Grid.Column="1">
                    <WebBrowser Name="wbVote"/>
                </Border>-->
            </Grid>
        </Grid>
    </Grid>
</Window>
