SampleBrowser/MainWindow.xaml

<Window xmlns:my="clr-namespace:SampleBrowser.UserControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SampleBrowser.View"
        xmlns:c="clr-namespace:SampleBrowser.Common"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  x:Class="SampleBrowser.MainWindow"
        Title="All-In-One Code Framework" Height="750" Width="1020" WindowStartupLocation="CenterScreen" Closing="Window_Closing"
        Background="#FF1F1F1F" Loaded="Window_Loaded">
    <Window.Resources>
        <c:ScrollbarOnFarRightConverter x:Key="scrollbarOnFarRightConverter"/>
        <c:ScrollbarOnFarLeftConverter x:Key="scrollbarOnFarLeftConverter"/>

        <Color x:Key="BorderColor_Base">#FF1F1F1F</Color>
        <Color x:Key="TabControl_BackgroundColor_Base">#FF1F1F1F</Color>

        <SolidColorBrush x:Key="TabControl_BackgroundBrush_Base"
    		Color="{StaticResource TabControl_BackgroundColor_Base}"/>

        <SolidColorBrush x:Key="TabPage_InnerBorderBrushDark" Color="#FF1F1F1F"/>

        <LinearGradientBrush x:Key="TabPage_InnerBorderBrushBright"
    		StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="Transparent"/>
            <GradientStop Offset="1" Color="#FF1F1F1F"/>
        </LinearGradientBrush>

        <Color x:Key="TabPanel_BackgroundColor_Base">Transparent</Color>
        <LinearGradientBrush x:Key="TabPanel_BackgroundBrush"
    		StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.98" Color="{StaticResource TabPanel_BackgroundColor_Base}"/>
            <GradientStop Offset="0.99" Color="{StaticResource BorderColor_Base}"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItem_BackgroundBrush_Disabled"
    		StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#EEE" Offset="0"/>
            <GradientStop Color="#BBB" Offset="0.98"/>
            <GradientStop Color="{StaticResource BorderColor_Base}" Offset="0.99"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="TabItem_BackgroundBrush_Selected"
    		Color="Black"/>

        <SolidColorBrush x:Key="TabItem_BackgroundBrush_Unselected"
    		Color="#FF454545"/>

        <LinearGradientBrush x:Key="TabItem_HoverBackgroundBrush"
    		EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFFD5A0" Offset="0.3"/>
            <GradientStop Color="#FFFFA335" Offset="0.51"/>
            <GradientStop Color="#FFFFC14A" Offset="0.98"/>
        </LinearGradientBrush>

        <!--Brushes used for styling TabItems(Foreground/Text)-->
        <SolidColorBrush x:Key="TabItem_TextBrush_Unselected" Color="#4971A3" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Disabled" Color="#888"/>
        <SolidColorBrush x:Key="TabItem_TextBrush_Hover" Color="#2D2C8A" />
        <SolidColorBrush x:Key="TabItem_TextBrush_Selected" Color="#0D3288" />

        <LinearGradientBrush x:Key="TabItem_DisableBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#CCC" Offset="0"/>
            <GradientStop Color="{StaticResource BorderColor_Base}" Offset="0.8"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem_BorderBrush_Selected" Color="Black"/>

        <LinearGradientBrush x:Key="TabItem_Border_Unselected" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#AAA" Offset="0"/>
            <GradientStop Color="{StaticResource BorderColor_Base}" Offset="0.8"/>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="TabItem_HoverBorderBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.98" Color="DarkOrange"/>
            <GradientStop Offset="0.99" Color="{StaticResource BorderColor_Base}"/>
        </LinearGradientBrush>

        <Thickness x:Key="TabItemMargin_Base">0,8,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Selected">-4,0,-4,0</Thickness>
        <Thickness x:Key="TabItemMargin_Hover_Start">0,2,0,0</Thickness>
        <Thickness x:Key="TabItemMargin_Hover_Final">0,4,0,0</Thickness>
        <Thickness x:Key="TabPanel_Padding">15,0</Thickness>
        <Thickness x:Key="TabPanelScrollPanel_Margin">15,0,0,2</Thickness>

        <!--This will run when a TabItem enters the "Unselected" state-->
        <Storyboard x:Key="TabItemStoryBoard_Unselected">
            <ThicknessAnimation Storyboard.TargetName="Border"
    			Storyboard.TargetProperty="Margin"
    			To="{StaticResource TabItemMargin_Base}"
    			FillBehavior="HoldEnd"
    			Duration="0:0:0.1"/>
        </Storyboard>

        <!--This will run when a TabItem enters the "Selected" state-->
        <Storyboard x:Key="TabItemStoryBoard_Selected">
            <ThicknessAnimation Storyboard.TargetName="Border"
    			Storyboard.TargetProperty="Margin"
    			To="{StaticResource TabItemMargin_Selected}"
    			FillBehavior="HoldEnd"
    			Duration="0:0:0.1"/>
        </Storyboard>

        <!--This will run when a TabItem enters the "Hover" state-->
        <Storyboard x:Key="TabItemStoryBoard_Hover">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="Border"
    			Storyboard.TargetProperty="Margin"
    			FillBehavior="HoldEnd">
                <SplineThicknessKeyFrame KeyTime="0:0:0.1"
    				Value="{StaticResource TabItemMargin_Hover_Start}"/>
                <SplineThicknessKeyFrame KeyTime="0:0:0.2"
    				Value="{StaticResource TabItemMargin_Hover_Final}"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>

        <!--The colors that will be used when assembling the brushes for the LineButtons-->
        <Color x:Key="LineButtonBackgroundColor_Bright">LightGoldenrodYellow</Color>
        <Color x:Key="LineButtonBackgroundColor_Dark">#FAEEB1</Color>
        <Color x:Key="LineButtonBackgroundColorDisabled_Bright">#EEE</Color>
        <Color x:Key="LineButtonBackgroundColorDisabled_Dark">#999</Color>

        <!--Color of the border around the scrollbar-thumb-->
        <SolidColorBrush x:Key="LineButtonBorderBrush" Color="#FF646464"/>

        <!--The color for the scrollbar's line-butttons when the mouse hovers over them-->
        <LinearGradientBrush x:Key="LineButtonHoverBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="#FFF7D865" Offset="1"/>
        	<GradientStop Color="#FFFBB34B"/>
        </LinearGradientBrush>

        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonBackgroundBrush">
            <GradientStop Color="#FFFA9600"/>
            <GradientStop Offset="1" Color="#FFFFC800"/>
        </LinearGradientBrush>

        <!--The color for the scrollBar's line-buttons when they're clicked/pressed-->
        <LinearGradientBrush x:Key="LineButtonPressedBrush" EndPoint="0,1" StartPoint="0,0">
        	<GradientStop Color="#FFFA9600" Offset="0"/>
        	<GradientStop Color="#FFFAC800" Offset="0.984"/>
        </LinearGradientBrush>

        <!--The color to be used when drawing the arrows on the scrollbar's line-buttons -->
        <LinearGradientBrush x:Key="LineButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        	<GradientStop Color="Black" Offset="0"/>
        	<GradientStop Color="#FF838383" Offset="1"/>
        </LinearGradientBrush>

        <!--The color for the scrollbar's line-buttons when they're disabled-->
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="LineButtonDisabledBrush">
            <GradientStop Offset="0" Color="{StaticResource LineButtonBackgroundColorDisabled_Bright}"/>
            <GradientStop Offset="1" Color="{StaticResource LineButtonBackgroundColorDisabled_Dark}"/>
        </LinearGradientBrush>

        <!--The Geometries below will be used to render the ScrollViewer's LineLeft-,Lineright- and TabMenu-buttons. -->
        <Geometry x:Key="ArrowLeft">M0,5 L10,10 10,0Z</Geometry>
        <Geometry x:Key="ArrowRight">M0,0 L10,5 L0,10Z</Geometry>

        <!-- Definitions for the Path-Geometries that are being used to render the ScrollViewer's LineButtons -->
        <Path x:Key="ArrowLeftPath"
    		Margin="4,3"
    		Data="{StaticResource ArrowLeft}"
    		Stroke="{StaticResource LineButtonBrush}"
    		Fill="{StaticResource LineButtonBrush}"
    		Stretch="Fill"
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"/>
        <Path x:Key="ArrowRightPath"
    		Margin="4,3"
    		Data="{StaticResource ArrowRight}"
    		Stroke="{StaticResource LineButtonBrush}"
    		Fill="{StaticResource LineButtonBrush}"
    		Stretch="Fill"
    		VerticalAlignment="Center"
    		HorizontalAlignment="Center"/>

        <!--This determines how wide/high the LineButtons will be rendered-->
        <sys:Double x:Key="ButtonWidthAndHeight">16</sys:Double>

        <!--Styles for the LineButtons-->
        <Style x:Key="LineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Height" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Width" Value="{StaticResource ButtonWidthAndHeight}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border x:Name="ButtonBorder" Margin="1"
    						BorderBrush="{StaticResource LineButtonBorderBrush}"
    						Background="{StaticResource LineButtonBackgroundBrush}"
    						CornerRadius="1"
    						BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Stretch"
    							VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background"
    								Value="{StaticResource LineButtonHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="ButtonBorder" Property="Background"
    								Value="{StaticResource LineButtonPressedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="ButtonBorder" Property="Background"
    								Value="{StaticResource LineButtonDisabledBrush}"/>
                                <Setter TargetName="ButtonBorder" Property="Opacity"
    								Value="0.4"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--The TabControl's Style-->
        <Style TargetType="{x:Type TabControl}" x:Name="TabControl">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="BorderThickness" Value="1,0,1,1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!--
                                In order to still draw the LinearGradient that makes up for the botton
                                line of the TabPanel, we need to wrap the ScrollViewer in a Border
                                control that will be responsible for drawing the background.
                            -->
                            <Border x:Name="TabPanelBorder"
    							Height="35"
    							Background="{StaticResource TabPanel_BackgroundBrush}">
                                <ScrollViewer SnapsToDevicePixels="True"
    								x:Name="svTP"
    								Grid.Row="0"
    								HorizontalScrollBarVisibility="Hidden"
    								VerticalScrollBarVisibility="Disabled">
                                    <ScrollViewer.Style>
                                        <Style TargetType="{x:Type ScrollViewer}">
                                            <Setter Property="Focusable" Value="False"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid SnapsToDevicePixels="True"
    														Grid.Row="0" Grid.Column="0">
                                                            <Grid.ColumnDefinitions>
                                                                <!-- The TabItems will appear here -->
                                                                <ColumnDefinition Width="*"/>

                                                                <!-- The following two columns will host the Scrollbuttons-->
                                                                <ColumnDefinition Width="Auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <ScrollContentPresenter
    															x:Name="PART_ScrollContentPresenter"
    															VirtualizingStackPanel.IsVirtualizing="False"
    															SnapsToDevicePixels="True"
    															Grid.Column="0"
    															Content="{TemplateBinding ContentControl.Content}" d:IsHidden="True"/>
                                                            <Grid x:Name="gScrollButtons"
    															HorizontalAlignment="Right"
    															Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="Auto"/>
                                                                </Grid.RowDefinitions>
                                                                <StackPanel Grid.Row="1" Orientation="Horizontal"
    																Margin="{StaticResource TabPanelScrollPanel_Margin}">
                                                                    <!-- 
                                                                        The two RepeatButtons below will actually provide
                                                                        the scroll-functionality for the TabItems.
                                                                    -->
                                                                    <RepeatButton
    																	Style="{StaticResource LineButtonStyle}"
    																	Command="ScrollBar.PageLeftCommand"
    																	Content="{StaticResource ArrowLeftPath}"
    																	IsEnabled="{Binding HorizontalOffset, Converter={StaticResource scrollbarOnFarLeftConverter}, ElementName=svTP}"
                                                                        />
                                                                    <RepeatButton
    																	Style="{StaticResource LineButtonStyle}"
    																	Command="ScrollBar.PageRightCommand"
    																	Content="{StaticResource ArrowRightPath}"
                                                                        >
                                                                        <RepeatButton.IsEnabled>
                                                                            <MultiBinding Converter="{StaticResource scrollbarOnFarRightConverter}">
                                                                                <Binding ElementName="svTP"
    																				Path="HorizontalOffset"/>
                                                                                <Binding ElementName="svTP"
    																				Path="ViewportWidth"/>
                                                                                <Binding ElementName="svTP"
    																				Path="ExtentWidth"/>
                                                                            </MultiBinding>
                                                                        </RepeatButton.IsEnabled>
                                                                    </RepeatButton>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <DataTrigger Value="false">
                                                                <DataTrigger.Binding>
                                                                    <MultiBinding Converter="{StaticResource scrollbarOnFarRightConverter}">
                                                                        <Binding ElementName="svTP"
    																		Path="HorizontalOffset"/>
                                                                        <Binding ElementName="svTP"
    																		Path="ViewportWidth"/>
                                                                        <Binding ElementName="svTP"
    																		Path="ExtentWidth"/>
                                                                    </MultiBinding>
                                                                </DataTrigger.Binding>
                                                            </DataTrigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <!-- This is the area in which TabItems (the strips) will be drawn. -->
                                    <StackPanel x:Name="TabPanel"
    									Orientation="Horizontal"
    									IsItemsHost="True"
    									Margin="{StaticResource TabPanel_Padding}"
    									KeyboardNavigation.TabIndex="1"/>
                                </ScrollViewer>
                            </Border>
                            <!--
                                This is the outer border of the TabControl itself, actually meaning
                                the Panel that will host a TabItem's content.
                                The top-border here will not be drawn as, otherwise, the TabPanel
                                would always show a thin line for the selected Tab (which we want to void).
                            -->
                            <Border BorderThickness="1,0,1,1"
    							Grid.Row="1"
    							CornerRadius="5"
    							BorderBrush="{StaticResource TabItem_BorderBrush_Selected}">
                            	<Border.Background>
                            		<RadialGradientBrush Center="0.812,1.143" GradientOrigin="0.525,1.251" RadiusY="1.487" RadiusX="1.725">
                            			<RadialGradientBrush.RelativeTransform>
                            				<TransformGroup>
                            					<ScaleTransform CenterY="1.165" CenterX="0.611" ScaleY="1" ScaleX="1"/>
                            					<SkewTransform AngleY="0" AngleX="0" CenterY="1.165" CenterX="0.611"/>
                            					<RotateTransform Angle="-99.991" CenterY="1.165" CenterX="0.611"/>
                            					<TranslateTransform X="-0.622" Y="-1.102"/>
                            				</TransformGroup>
                            			</RadialGradientBrush.RelativeTransform>
                            			<GradientStop Color="Black" Offset="1"/>
                            			<GradientStop Color="#FF2F2F2F" Offset="0.23"/>
                            		</RadialGradientBrush>
                            	</Border.Background>
                                <!-- This is the first/outer Border drawn on the TabPage -->
                                <Border BorderThickness="1"
    								BorderBrush="{StaticResource TabPage_InnerBorderBrushDark}"
    								CornerRadius="3"
    								Margin="8">
                                    <!-- This is the second/inner Border drawn on the TabPage.
                                         This Border is drawn with a horizontal Gradient that is transparent
                                         on the left which produces the fading effect. -->
                                    <Border BorderThickness="1"
    									CornerRadius="2"
    									Margin="0"
    									Padding="2,2,3,3"
                                            >
                                    	<Border.BorderBrush>
                                    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    			<GradientStop Color="#7FFFC800" Offset="0"/>
                                    			<GradientStop Color="#7FFF9600" Offset="1"/>
                                    		</LinearGradientBrush>
                                    	</Border.BorderBrush>
                                        <!-- This is where the Content of the selected TabPage will be rendered. -->
                                        <ContentPresenter x:Name="PART_SelectedContentHost"
    										ContentSource="SelectedContent"
    										Margin="0"/>
                                    </Border>
                                </Border>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FF3D3D3D"/>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
    							x:Name="Border"
    							BorderThickness="2,2,2,0.5" 
    							CornerRadius="5,5,0,0" >
                            	<Border.Background>
                            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            			<GradientStop Color="#FFFF9600" Offset="0"/>
                            			<GradientStop Color="#FFFFC800" Offset="1"/>
                            		</LinearGradientBrush>
                            	</Border.Background>
                            	<Border.BorderBrush>
                            		<LinearGradientBrush EndPoint="1.022,0.513" StartPoint="-0.712,0.472">
                            			<GradientStop Color="#FF121212" Offset="0.906"/>
                            			<GradientStop Color="#FF747474"/>
                            		</LinearGradientBrush>
                            	</Border.BorderBrush>
                                <ContentPresenter x:Name="ContentSite"
    								VerticalAlignment="Center"
    								HorizontalAlignment="Center"
    								ContentSource="Header" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#221100" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#404040" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="67" />
            <RowDefinition Height="0.275*" />
            <RowDefinition Height="0.725*" />
            <RowDefinition Height="80.325"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.784*"/>
            <ColumnDefinition Width="0.216*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Margin="7,10,7,7" CornerRadius="5" BorderBrush="Black" Padding="7,3.5" Grid.ColumnSpan="2">
        	<Border.Background>
        		<LinearGradientBrush EndPoint="-0.106,0.639" StartPoint="1.087,0.539">
        			<GradientStop Color="Black" Offset="0.018"/>
        			<GradientStop Color="#FF2F2F2F" Offset="0.371"/>
        		</LinearGradientBrush>
        	</Border.Background>
            <TextBlock Text="All-In-One Code Framework Sample Browser" FontSize="17" FontWeight="Bold" Margin="10,10,10,10">
            	<TextBlock.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="#FFFF9600" Offset="0"/>
            			<GradientStop Color="#FFFFC800" Offset="0.483"/>
            		</LinearGradientBrush>
            	</TextBlock.Foreground>
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1" Grid.RowSpan="2" x:Name="sampleCollectionsTabContainer" Margin="7" Padding="0" TabStripPlacement="Left" SnapsToDevicePixels="True" SelectionChanged="sampleCollectionsTabContainer_SelectionChanged" Background="White" BorderBrush="#FF393939" Grid.ColumnSpan="2" />

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.229*" />
                <ColumnDefinition Width="0.771*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,23,0">
                <Label x:Name="lblHomepage" Margin="20,10,0,0" MouseDown="lblHomepage_MouseDown"  FontFamily="Aparajita" Foreground="White" FontSize="20"  VerticalAlignment="Center" Background="#00000000">
                    <TextBlock FontFamily="Calibri" FontSize="16" Foreground="#FFFFC800"><Underline><Run Text="Visit homepage"/></Underline></TextBlock>

                </Label>
                <Label x:Name="lblRequest" Margin="20,10,0,0" MouseDown="lblRequest_MouseDown"  FontFamily="Aparajita" Foreground="White" FontSize="20"  VerticalAlignment="Center">
                    <TextBlock FontFamily="Calibri" FontSize="16" Foreground="#FFFFC800"><Underline><Run Text="Request a code sample"/></Underline></TextBlock>
                </Label>
            </StackPanel>
            <my:SearchControl x:Name="searchControl" SnapsToDevicePixels="True" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,18,0"/>
        </Grid>

    </Grid>
</Window>
